	imgPts[0] = Point2f(442, 531);
	imgPts[1] = Point2f(633, 538);
	imgPts[2] = Point2f(827, 545);
	imgPts[3] = Point2f(382, 596);
	imgPts[4] = Point2f(630, 606);
	imgPts[5] = Point2f(879, 614);
	imgPts[6] = Point2f(320, 663);
	imgPts[7] = Point2f(625, 679);
	imgPts[8] = Point2f(933, 691);

	objPts[0] = Point2f(280, 1280);
	objPts[1] = Point2f(430, 1280);
	objPts[2] = Point2f(580, 1280);
	objPts[3] = Point2f(280, 980);
	objPts[4] = Point2f(430, 980);
	objPts[5] = Point2f(580, 980);
	objPts[6] = Point2f(280, 780);
	objPts[7] = Point2f(430, 780);
	objPts[8] = Point2f(580, 780);